C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\appsettings.Development.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\appsettings.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.staticwebassets.runtime.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.exe
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.deps.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.runtimeconfig.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.dll
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.pdb
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.csproj.AssemblyReference.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.AssemblyInfoInputs.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.AssemblyInfo.cs
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.csproj.CoreCompileInputs.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.MvcApplicationPartsAssemblyInfo.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.RazorAssemblyInfo.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.RazorAssemblyInfo.cs
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.Phase3Section2.18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.build.Phase3Section2.18.props
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Phase3Section2.18.props
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Phase3Section2.18.props
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.pack.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.build.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.development.json
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\bundle\Phase3Section2.18.styles.css
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\projectbundle\Phase3Section2.18.bundle.scp.css
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.dll
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\refint\Phase3Section2.18.dll
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.pdb
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.genruntimeconfig.cache
C:\Phase2Training(MSSQL)\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\ref\Phase3Section2.18.dll
